@import "../../public/less/ui.var.less";

.center-tips{
	width:600px;
	height:400px;
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-200px;
	margin-left:-300px;
	> .in{
		width:580px;
		height:380px;
		margin:8px;
	}
}