@import "ui.var.less";

.bc-button{
    width:auto;
    min-width:1px;
    overflow:hidden;
    padding:0 24px;
    height:36px;
    border:2px #000 solid;
    float:left;
    margin-top:8px;
    margin-bottom:8px;
    cursor:pointer;
    background-color:#a6a6a6;
    background-image:url(../img/bc-btn-bg.png);
    position:relative;
    > .text{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:300;
        color:#fff;
        text-align:center;
        font-size:@font-m;
        line-height:36px;
        text-decoration:none;
        text-shadow:1px 1px 1px rgba(0, 0, 0, .6);
    }

    > span{
        opacity:0;
    }
}
.bc-button:before{
    content:"";
    top:0;
    left:0;
    bottom:4px;
    right:2px;
    position:absolute;
    z-index:100;
    background-color:rgba(255, 255, 255, 0.3);
}
.bc-button:after{
    content:"";
    right:0;
    bottom:0;
    top:2px;
    left:2px;
    position:absolute;
    z-index:200;
    background-color:rgba(0, 0, 0, 0.3);
}
.bc-button.right{
    float:right;
}
.bc-button:hover{
    background-color:@bc-btn-color-hover;
    > .text{
        color:@bc-text-color-hover;
    }
}
.bc-button:active{
    background-color:@bc-btn-color-active;
    > .text{
        color:@bc-text-color-hover;
    }
}