
@header-height:42px;
// @header-back:rgb(20, 21, 22);
@header-back:#333;
@header-tm-back:#111;
@header-us-back:#333;

@ph-height:138px;
@ph-top:(@ph-height - 100px) / 2;

@page-width:980px;
@page-width-wd:1200px;
@page-margin:0 auto;

@border-weak-color:#d7d7d7;
@border-weak:1px @border-weak-color solid;

@content-margin:16px;
@element-padding:16px;
@element-margin:8px;

/* Ling Height*/
@l-h:56px;
/* Line Widget Width */
@l-w:400px;
/* Line Widget Margin */
@l-m:8px;
/* Element Height */
@e-h:@l-h - @l-m * 2;
/* Element Height Within Border */
@e-h-b:@e-h - 2;
/* Element In Grid Height */
@e-if-h:@e-h-b - @l-m;
/* Element In Grid Width */
@e-if-w:80px;


@font-m:15px;
@font-s:12px;

@white-normal:#fff;
@white-hover:#f7f7f7;
@white-active:#d7d7d7;

@red-border:rgb(219, 177, 177);
@red-back:rgb(255, 240, 240);
@red-font:rgb(191, 86, 120);
@red-normal:rgb(211, 72, 54);
@red-hover:rgb(214, 83, 67);
@red-active:rgb(188, 58, 41);

@green-border:rgb(183, 202, 167);
@green-back:rgb(238, 255, 231);
@green-font:rgb(96, 145, 95);
@green-normal:rgb(91, 189, 144);
@green-hover:rgb(102, 193, 123);
@green-active:rgb(70, 174, 95);

@blue-border:rgb(170, 214, 223);
@blue-back:rgb(233,250,255);
@blue-font:rgb(55, 126, 148);
@blue-normal:#4b8bd5;
@blue-hover:#2564c1;
@blue-active:#1858bc;

@color-weak:#777;
@color-front:#333;
@color-hover:@blue-font;

@back-weak:#f7f7f7;
@back-active:#d3d7d9;

@bc-f-back-color:#c6c6c6;
@bc-h-back-color:#8b8b8b;
@bc-btn-color-hover:#bdbfff;
@bc-btn-color-hover-dark:rgb(147,148,179);
@bc-btn-color-active:#6366a2;
@bc-text-color-hover:#fdff9b;
@bc-text-border-color:#a0a0a0;
@bc-text-color:#e0e0e0;

.bc-box-shadow-f{
    box-shadow:
        inset 1px 1px 1px 0 rgba(255, 255, 255, .5),
        inset -1px -1px 1px 0 rgba(0, 0, 0, .8);
}

.bc-box-shadow-b{
    box-shadow:
        inset 1px 1px 1px 0 rgba(255, 255, 255, .8),
        inset -1px -1px 1px 0 rgba(0, 0, 0, .8);
}

.scale-fade-0{
    opacity:0;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    transform:scale(0);
}
.scale-fade-1{
    opacity:1;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
}
.transition-on{
    -webkit-transition:all ease-in 0.2s;
    -moz-transition:all ease-in 0.2s;
    -ms-transition:all ease-in 0.2s;
    transition:all ease-in 0.2s;
}
.transition-li{
    -webkit-transition:all linear 0.2s;
    -moz-transition:all linear 0.2s;
    -ms-transition:all linear 0.2s;
    transition:all linear 0.2s;
}
.anti-aliasing{
    -webkit-transform:scale(0.99999);
    -moz-transform:scale(0.99999);
    -ms-transform:scale(0.99999);
    transform:scale(0.99999);
}
.transition-on-color{
    transition:color ease-in 0.2s;
}
.gradient-bg{
    background-image: -webkit-gradient(linear,top left,bottom left,from(rgba(0,0,0,0)),to(rgba(0,0,0,.05)));
    background-image: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.05));
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.05));
}
.spin{
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}