@import "../../public/less/ui.var.less";

.tr {
	> .td{
		> input{
			width:184px;
			margin-left:8px;
			margin-right:8px;
		}

		> .ctrl-item{
			margin-left:3px;
			margin-right:3px;
		}

		> .ctrl-item:first-child{
			margin-left:5px;
		}
	}
}