@import "../../public/less/ui.var.less";

.table-area{
	width:904px;
	margin:8px;
	height:auto;
	min-height:1px;
	overflow:hidden;
	float:left;
	clear:both;
	border:@border-weak;
}

.user-map-area{
	width:694px;
	margin:8px;
	height:auto;
	min-height:1px;
	overflow:hidden;
	float:right;
	clear:both;
	border:@border-weak;
}

