@import "../../public/less/ui.var.less";
@_rightWidth:922px;
@_groupWidth:200px;
@_listWidth:@_rightWidth - @_groupWidth - 3;
.group-list{
	width:@_groupWidth;
	float:left;
	height:auto;
	min-height:496px;
	overflow:hidden;
	border-top:@border-weak;
	border-right:@border-weak;
	border-bottom:@border-weak;
	position:relative;
	> .hd{
		width:@_groupWidth;
		height:30px;
		line-height:30px;
		text-indent:8px;
		font-size:@font-m;
		color:#e0e0e0;
		background-color:#333;
		border-bottom:@border-weak;
		position:relative;
		text-indent:8px;
	}
	> .list{
		width:100%;
		height:auto;
		min-height:1px;
		overflow:hidden;
		> .item{
			width:100%;
			height:31px;
			position:relative;
			cursor:pointer;
			> .holder{
				float:left;
				width:1px;
				height:30px;
				background-color:#f3f3f3;
				margin:0 6px;
				display:none;
			}
			> .text{
				float:left;
				width:auto;
				min-width:1px;
				overflow:hidden;
				height:20px;
				line-height:20px;
				margin:5px 0 5px 4px;
				font-size:14px;
				color:#555;
			}
			> .layer-icon{
				font-family:'FontAwesome';
				float:left;
				width:20px;
				height:20px;
				line-height:20px;
				text-align:center;
				font-size:14px;
				margin:5px;
				background-color:#555;
				color:#e0e0e0;
			}
			> .layer-icon::after{
				content:"\f0c0";
			}
			> .layer-icon.expand::after{
				content:"\f0d7";
			}
		}
		> .item:hover{
			> .text{
				color:@blue-hover;
			}
		}
		> .item.selected{
			> .text{
				color:@blue-normal;
			}	
		}
		> .item::after{
			position:absolute;
			content:"";
			bottom:0;
			left:6px;
			right:6px;
			height:1px;
			background-color:#f7f7f7;
			z-index:200;
		}
	}
}
.user-list-hd{

}
.user-list{
	width:@_listWidth;
	float:right;
	height:auto;
	min-height:496px;
	overflow:hidden;
	border-top:@border-weak;
	border-bottom:@border-weak;
	position:relative;
	> .hd{
		width:100%;
		height:30px;
		line-height:30px;
		text-indent:8px;
		font-size:@font-m;
		color:#e0e0e0;
		background-color:#333;
		border-bottom:@border-weak;
		position:relative;
		text-indent:8px;
	}
	> .list-hd{
		width:100%;
		height:30px;
		line-height:30px;
		border-bottom:@border-weak;
		background-color:#333;
	}
	> .list{
		width:100%;
		height:auto;
		min-height:56px;
		overflow:hidden;
		position:relative;
		> .item{
			width:100%;
			height:31px;
			position:relative;
		}
		> .item::after{
			position:absolute;
			content:"";
			bottom:0;
			left:6px;
			right:6px;
			height:1px;
			background-color:#e9e9e9;
			z-index:200;
		}
	}
}
.user-list.all{
	width:100%;
}
.u-k{
	width:100px;
	float:left;
	height:30px;
	line-height:30px;
	border-right:1px #e9e9e9 solid;
	text-indent:8px;
	font-size:14px;
	color:#333;
}
.list-hd > .u-k{
	color:#e0e0e0;
}
.u-k.uid{

}
.u-k.name{
	width:220px;
}
.u-k.group{
	width:150px;
}
.u-k.email{
	width:250px;
}
.u-k.ctrl{
	width:auto;
	min-width:1px;
	overflow:hidden;
	> .ctrl-item{
		width:30px;
		height:30px;
		float:left;
		line-height:30px;
		text-align:center;
		font-size:16px;
		color:#555;
		text-indent:0;
	}
	> .ctrl-item:hover{
		color:#333;
	}
	> .ctrl-item.baned{
		color:@red-normal;
	}
}

.user-add-frame,
.user-edit-frame{
	width:100%;
	height:auto;
	min-height:1px;
	overflow:hidden;
	background-color:#d0d0d0;
	clear:both;
	border-top:@border-weak;
	border-bottom:@border-weak;
	> .in{
		width:416px;
		height:auto;
		min-height:1px;
		overflow:hidden;
		background-color:#c0c0c0;
		border-left:@border-weak;
		border-right:@border-weak;
		margin:0 8px;
		float:right;
	}
}