@import "../../public/less/ui.var.less";

.skin-navi{
	margin-top:@header-height;
	margin-left:auto;
	margin-right:auto;
	width:@page-width;
	height:60px;
	background-color:rgba(255, 255, 255, .05);
	border-radius:0 0 15px 15px;
	box-shadow:inset 0 -4px 8px rgba(0, 0, 0, .8);
	> .navi{
		width:100px;
		height:36px;
		margin:11px 0 0 8px;
		font-size:14px;
		color:#000;
    	text-shadow:1px 1px 1px rgba(0, 0, 0, .6);
    	text-align:center;
    	line-height:36px;
    	float:left;
    	display:block;
    	text-decoration:none;
    	background-color:#444;
    	background-image:url(../../public/img/bc-btn-bg.png);
    	border-radius:0 0 8px 4px;
    	position:relative;
		animation: tb1 1s infinite linear;
		border-bottom:2px #222 solid;
    	border-left:2px #000 solid;
    	border-right:2px #000 solid;
		border-top:4px #333 solid;
	}
	> .navi:after,
	> .navi:before{
		position:absolute;
		bottom:-9px;
		width:16px;
		height:16px;
		line-height:16px;
		text-align:center;
		color:#000;
    	background-color:#333;
    	border:2px #000 solid;
		border-radius:10px;
		animation: wheel1 1s infinite linear;
	}
	> .navi:before{
		left:10px;
		content:"B";
	}
	> .navi:after{
		right:10px;
		content:"C";
	}
	> .navi:hover{
		background-color:#555;
		color:@bc-text-color-hover;
	}
}
@keyframes wheel1 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}
@keyframes tb1 {
	0% {
		transform: translate(1px, 1px);
	}
	25% {
		transform: translate(-1px, 0px);
	}
	50% {
		transform: translate(1px, 0px);
	}
	100% {
		transform: translate(1px, 1px);
	}
}