@import "../../public/less/ui.var.less";

.quiz-frame{
	width:980px;
	height:500px;
	margin:0 auto;
	position:relative;
}
.char{
	width:400px;
	height:600px;
	position:absolute;
	bottom:-100px;
	right:-100px;
	z-index:200;
}

.blackboard{
	width:700px - 32;
	height:400px - 32;
	background-color:rgb(28,46,36);
	border:16px rgb(191,151,107) solid;
	margin:0 auto;
	font-size:16px;
	color:#eee;
	padding:16px;
	line-height:24px;
}
.answer-frame{
	width:700px;
	height:auto;
	min-height:1px;
	overflow:hidden;
	margin:0 auto;
	background-color:#aaa;
	border:16px #222 solid;
	border-top:8px #222 solid;
	border-bottom:8px #222 solid;
}